<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        
        .container {
          width: 300px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          background-color: #f4f4f4;
        }
        
        h2 {
          text-align: center;
        }
        
        label {
          display: block;
          margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #4caf50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>Please Login to Play</p>
    <label for="user">Username</label>
    <input type="text" name="username" id="user"/>

    <label for="pass">Password</label>
    <input type="text" name="password" id="pass"/>'

    <a href="gameselection.html" >
        <button onclick="checkData">Login</button>
    </a>
        <script>
            function checkData(){
            
            }
            
        </script>
    <a href="createaccount.html">
        <button>Create Account</button>
    </a>
</body>
</html>